LINE_TOKEN=dGbvCpmuXtpv1A4vzDZLTZyPx8MKBY8W85y90nDxgSlvy+V/TBxejVhhWTjJOttMbLM35yblr0pXgxhm5GYHUjUH9KNMDGxRSsIhMRXiFjEMMYkxzfG19jAxcI+Rvi/0oxzW2ODWpsnbjW7A/fqbrAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U0014b867c3fa7fc83471cc001bc32691
# fbed04ce0dd6fb46c0d350fe0e4b1344